<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="logoDiv">
            <img id="logo" src="../img/icon/logo-icon.png" />
            <h1 class="headerElements">HL Phone Store</h1>
        </div>
        <div class="headerElements stickRight">
            <span>Discover</span>
            <span>Sign Up</span>
            <span>Sign In</span>
        </div>
    </header>
    <form id="form1" runat="server">
        <main>
            <asp:ContentPlaceHolder id="content" runat="server">
        
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <div>
            <p>About us</p>
            <p>Page report</p>
        </div>
        <div>
            <p>Find us:</p>
            <img src="../img/icon/fb-icon.png" />
            <img src="../img/icon/twitter-icon.png" />
            <img src="../img/icon/insta-icon.png" />
        </div>
    </footer>
</body>
</html>
<style>
    a {
        text-decoration: none;
        color: inherit;
    }
    /*html*/
    html {
        font-family: 'Russo One', sans-serif;
    }
    /*body*/
    body {
        margin: 0;
        padding: 0;
    }
    /*header*/
    #logoDiv > *{
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    #logoDiv > h1 {
        position: absolute;
        top: 5px;
        left: 50px;
    }
    #logo {
        height: 45px;
        margin: 2px 10px;
    }
    header {
        /*background-color: #92a8d1;*/
        /*background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
        background-image: url("../img/bg/header-banner1.jpg");
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        height: 50px;
        justify-content: space-between;
    }
    .headerElements {
        color: white;
    }
    .stickRight > span {
        padding-left: 20px;
        padding-right: 20px;
    }
    .stickRight > span:hover {
        color: #92a8d1;
        cursor: pointer;
    }
    header > h1 {
        
    }
    .stickRight {
        /*background-color: cornflowerblue;*/
        margin: auto 0;
    }
    header > * {
        margin-bottom: 0;
        margin-top:0;
    }

    /*main*/
    main{
        /*height: 1500px;
        background-color:azure;*/
    }
    /*footer*/
    footer {
        background-color: #3d3d3d;
        color: white;
        height: 150px;
        display: flex;
        padding: 30px 150px;
    }
    footer > div {
        flex: 1;
    }
</style>