<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ceviche+One|Righteous" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <a href="Home.aspx">
            <div id="logoDiv">
                <img id="logo" src="../img/icon/logo-icon.png" />
                <h1 class="headerElements">HL Phone Store</h1>
            </div>
        </a>
        http://localhost:55672/Verification.aspx?username=choohanlim96&token=o9iyyani7sxgfpq
        <div class="headerElements stickRight">
            <span><a href="Discover.aspx">Discover</a></span>
            <asp:LinkButton ID="account" onclick="checkLogIn" runat="server"></asp:LinkButton>
        </div>
    </header>
    
        <main>
            <asp:ContentPlaceHolder id="content" runat="server">
        
            </asp:ContentPlaceHolder>
        </main>
    
    <footer>
        <div>
            <p>Contact Us</p>
            <ul>
                <li>+603-88881322</li>
                <li>support@hlstore.com</li>
                <li>322, Jln A, <br /> Taman B, <br /> 48000 Selangor.</li>
            </ul>
        </div>
        <div>
            <p>Find us:</p>
            <img src="../img/icon/fb-icon.png" />
            <img src="../img/icon/twitter-icon.png" />
            <img src="../img/icon/insta-icon.png" />
        </div>
    </footer>
    </form>
</body>
</html>
<style>
    a {
        text-decoration: none;
        color: inherit;
    }
    /*html*/
    #logo {
        height: 45px;
    }
    html {
        font-family: 'Russo One', sans-serif;
    }
    /*body*/
    body {
        margin: 0;
        padding: 0;
    }
    /*header*/
    #logoDiv > *{
        display: inline-block;
        padding: 0;
        margin: 2px 10px;
    }
    #logoDiv > h1 {
        position: absolute;
        top: 5px;
        left: 50px;
    }
    
    header {
        /*background-color: #92a8d1;*/
        /*background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
        background-image: url("../img/bg/header-banner1.jpg");
        display: flex;
        width: 100%;
        position: fixed;
        top: 0;
        height: 50px;
        justify-content: space-between;
        z-index: 1;
    }
    .headerElements {
        color: white;
    }
    .stickRight > * {
        padding-left: 20px;
        padding-right: 20px;
    }
    .stickRight > *:hover {
        color: #92a8d1;
        cursor: pointer;
    }
    header > h1 {
        
    }
    .stickRight {
        /*background-color: cornflowerblue;*/
        margin: auto 0;
    }
    header > * {
        margin-bottom: 0;
        margin-top:0;
    }

    /*main*/
    main{
        z-index: -1;
    }
    input[type="submit"]{
        cursor: pointer;
    }
    /*footer*/
    footer {
        background-color: #3d3d3d;
        color: white;
        height: 150px;
        display: flex;
        padding: 30px 150px;
        z-index: -1;
    }
    footer > div {
        flex: 1;
    }
</style>